              _oo##bHMb&d#bd,>\_
          .oHMMMMMMMMMMMMMM***9R"-..
        oHMMMMMMMMMMMMMMMMMH\  ?   `-.
     .dMMMMMMMMMMMMMMMMMMM#".}-'       .
    ,MMMMMMMMMMMMMMMMM6/`H _o}          -.
   dMMMMMMMMMMMMMMMMMMML  `''             .
  HbP*HMMMMMMMMMMMMMMM*: -                 ,
 dMH' `MMMP'"HMMMR'T"  :                    :
|H'   -MR'   `?MMMb    P,       .            .
1&     *|     |.`*"  .-`&|                   .
M'      "    |\&|  .,#~ "'                   :
T             :HL.|HMH\c~`|v,\_              :
|              `"|:::':`-`` '"MM#\-'.       -:
%                 ``'``'`' :_ '?'`| ``.      :
||,                     ,#dMM?.M?      .  .` -
 ?\                 .,odMMMMMMMMM?    \  `  :
  /                 |MMMMMMMMMMMMM:        .'
  `.                 TMMH#*9MMMMM*        :
    -.               `      "*#*'    ,:  .
      .                       `   .v'' .'
       `.                           ..'
          '- .                   .-
              "`\+HHMMMMMMHr~.-`
