              _o,d_?dZdoHHHb#b\_
          .vdMMMMMMMMMMMMMMMMMMMMH\.
       .,HHMMMMMMMMMMMMMMMMMMMMMMMMH&,.
      /?RMMMMMMMMMMMMMMMMMMMMMMMMMMMMH|..
    ,\?>`T#RMMMMMMMMMMMMMMMMMMMMMMMM6`\|/
   dMMbd#ooHMMMHMMMMMMMMMMMMMMMMMMMMMH,`' '
  HMMMMMMMTMMMMb$ZP**HMMMMMMMMMMMMMMMM|.   :
 dMMMMMMMM}$MMMMMH'   `HMMMH?"`MMMM?T' .    :
|MMMMMMMMMMoMH*''      `MM?    ``MMM|  +\    .
1MMMMMMMMMMMb#/         ?#?      |`#"  -T:   :
*'HMMMMMMMMMM*'           "     ~?&  .?} ' ' .
- 4MMMMMMMMP"                    `M? HMTc:\\.:
: `MMMMMMM[                       "#:::`>`"?M{
.  |MMMMMMH.                        ``'``'_`:-
-  |MMMMMMM|.dD                         ,#Mb\'
 :  *MMMMM: iM|  .                   _oHMMMM:
  .  ?MMMM'  "'                     ,MMMMMMP
   :  `HMH                          JM#*MMT
    -.  '                           `   #'
      .                                /
        -.            -              .'
           -.                    . `
              '--=&&MH##HMHH#"""
