              _..-:b&::&?&&##bo_
          ...?-#&9MMMMMMMMMMMMMMMHo_
       .. .1&#MMHMMMMMMMMMMMMMMMMMMMHo.
     .  .o/##R9MMMMMMMMMMMMMMMMMMMMMMMM?.
    .- |MSd?|'`$?#HMMMMMMMMMMMMMMMMMMMMMH\
   -  dMMMMHbd##oodMMMM#MMMMMMMMMMMMMMMMMH:
  - JMMMMMMMMMMMMM7HMMMH$SR***MMMMMMMMMMMMb>
 : {MMMMMMMMMMMMMMM`9MMMMMH'  ``HMMM?"*MM[| :
- |MMMMMMMMMMMMMMMMM<MH*''      `MM'   'HM? |.
: `MMMMMMMMMMMMMMMMMM##H-'       `#,  ` |`? /|
.  ?"""?HMMMMMMMMMMMMMH'           "    v& .}?
-       |MMMMMMMMMMMP'                  `H:&H&
i       `9MMMMMMMMMT                     `|?"?
:         MMMMMMMMMH                       "`\
:         MMMMMMMMMH-.dH                    ,|
 :        ?MMMMMMM?  {M' .                .dT
  .        ?MMMMMR'  `'                  ,MP
   -        `HMM#'                      .&*
    '.        '                         `.
      -                               . '
       `..                          .-
           -.                    .-
              '-.==p##HMMHp&#"""
