              _vo~^'':&b::d,#b\_
          ..`" `:v +9P]MMMMMMMMMMHo_
        ,-     ?Mb#MMMMMMMMMMMMMMMMMHo.
     . "     ,ooM*&&&HMMMMMMMMMMMMMMMMHb.
    .   -    99Soo?|'`*?##HMMMMMMMMMMMMMH\
   -       .HMMMMMM#od#boodMMMMHMMMMMMMMMMb
  -      :MMMMMMMMMMMMMMMM67HMMH&$R**HMMMMMb
 :      .MMMMMMMMMMMMMMMMMMM/HMMMMM|  `9MM'HL
:       {MMMMMMMMMMMMMMMMMMMM\MM*''    `H[ `9|
|       `HMMMMMMMMMMMMMMMMMMMMb##|      `F. :?
H        `"*"'"`#MMMMMMMMMMMMMMM?         '  k
M.               MMMMMMMMMMMMM"'             H
MMH.             `HMMMMMMMMMM:               |
&MM|              `MMMMMMMMMM,               -
`MM|              dMMMMMMMMMM|.oH            :
 9ML              `HMMMMMMM?  dH'           -
  Hi               |MMMMMMP   "'           .'
   T.               `MMM#'                -
    `.               `                  .`
     `                                 -
       `.. .                        ..'
           ...                   .-
              '-. //######M#b~""
