              _ooppH[`MMMD::--\_
          _oHMR":&M&. ""'  "'  /&\\_
        oHMMMMMHMMH#9,         `"<MMHo.
      oHMMMMMMMM*""'``           .dMP#M?.
    .dMMMMMMMM*                   `H\do?&\
   -iMMMHH#H'                      &MMMHb#?
  : ZMM'   7-.                   `{MMMMMMMMH
 .  .M6_d|"`$|v..                 9MMMMMMMMML
-    `'*H#       :                |MMMMMMMMMM:
:        *\\dHM#dd.                ?MMMMMMMMMb
-          |MMMMMMM##\              `"*""?HMMM
:      .  |MMMMMMMMMMMo\.                 {MMM
.         {MMMMMMMMMMMMMMMHo.             `MMM
-          ?MMMMMMMMMMMMMMM*'             -MMP
:           `#MMMMMMMMMMMMT               dMM'
 -            |MMMMMMMMMMH'              -MMT
  :           `MMMMMMMM"'                JMP
   -           MMMMMMH'                 ,H?
    '.         HMMM#'                    :
      .        ?MM-                   . '
        -.      *M:..               .-
           - .      _.           .-
              '-.~-dHb__\ov+~~-`
