              _ood>H&H&Z?#M#b-\.
          .\HMMMMMR?`\M6b."`' ''``v.
       .. .MMMMMMMMMMHMMM#&.      ``~o.
     .   ,HMMMMMMMMMMMM*"'-`          &b.
    .   .MMMMMMMMMMMMH'               `"&\
   -     RMMMMM#H##R'                   4Mb
  -      |7MMM'    ?::                 `|MMb
 /         HMM__#|`"\>?v..              `MMML
.           `"'#Hd|       `              9MMM:
-                |\,\?HH#bbL             `9MMb
:                   !MMMMMMMH#b,          `""T
.              .   ,MMMMMMMMMMMbo.           |
:                  4MMMMMMMMMMMMMMMHo        |
:                   ?MMMMMMMMMMMMMMM?        :
-.                   `#MMMMMMMMMMMM:        .-
 :                     |MMMMMMMMMM?         .
  -                    JMMMMMMMT'          :
  `.                   MMMMMMH'           -
    -.                |MMM#*`            -
      .               HMH'            . '
        -.            #H:.          .-
          ` .           .\       .-
              '-..-+oodHL_,--/-`
