              _,d?,:?o?:?HM>#b\_
          ..H*"''`'H#*"**MMMMMM6$$v_
        v//"   - ``      `'#MMMMMMMMHo.
      /"`                   |MMMMMMMMMM:.
    ,>                       `HMMMMMMMMH:.
   :                           `#HMMMMHH\ -
  '                              `Z#MM,  `,:
 :               '\                 ?HH_>:`\,
:                                     "'*&| `:
.                                         <\Hb
:                                           MM
:                                        . iMM
Mb\.                                       {MM
::.`-       -                              !MP
`&.   .  .  -                              :M'
 9H,  \  '                                 |T
  HM?                                     ,P
   *ML                                   ??
    :&.   `o                           .d'
      ':  |T                          /"
        -.                         .<''
          `...                  ..-
              "`-=.,_,,,oov-~.-`
