              _\o##??,:io??$#b\_
          .oH#"H9*""" "`#H*"*#MMMHo_
        oHMM- -'    -  ''     ``*HMMHo.
      dM#S>-`                     ?MMMM?.
    ,&&,/'                         "#MMMH\
   d?-"                              `*HMMb
  H?                                   "ZHb:
 /:                        \              H?L
|:|   .                                    `*:
:?:                                          \
>"                                           :
M|\,_                                        |
!|":HH?-'.                                   :
:^'_:?"\ `--         -                       .
- |ML?b      .   ..  -                       -
 :HMMMMH\    \               `              :
  >MMMMMM#.                                .
   ^M*HMMM|                               -
    `. `"#+     `?v                     .`
      .   `-    +?'                    -
       ` .                          ..'
           - .                   .-
              "`\b=p?.._\\vv---`
