              _,o#&oHb?\o::d?>\_
          .oHHMMM#**$M""` "`*HH"#&o_
        oHMMMMMMD' .''    -  '    ``bo.
     .dMMMMMH*'/|-                   `\b.
    ,MMMM?T|_o/                        `\\
   dMMMMP  ''                            `|
  HMMMH& -                                `\
 /MH7' :                          --        :
-:MM  {.      .                              .
:i?' .!&                                     .
:{, o| '                                     :
-T?9M\:-'o,_                                 .
: \?::``"`?9MHo./..                          -
.  '"`'^ _.`"!"^.  `-         -              `
-      ,bMM?.M\       .    .  -      .      .'
 :   .oMMMMMMMMb.    ..   `                 .
  .  `HMMMMMMMMMMb                         -
   -   9MH*#HMMMMH                        .'
    '.  '   `"*##'      `b.              :
      .         `     .d''             .'
        -.                          . '
           -.                    .-`
              "`*##H###:._\--.-`
