              _oo##Mbb&bo??o_>\_
          .oHMMMMMMMMM**#?M*' "?*&..
        oHMMMMMMMMMMMM4  `"      -  `.
     .dMMMMMMMMMMMM#"\?.-              .
    ,MMMMMMMMMM}"9:_,d'                 -.
   dMMMMMMMMMMM|  ^''                     .
  &MMMMMMMMMMH\  -                         .
 :{M*"MMMPT"' :                         `-. :
.'M'  'MMM.  -T,       .                     .
- k   i:?''  -|&                             .
: `  -o&  .,H- "                             :
-     `M:`HMP|:'!.o._.                       .
:      "<:::'<^ '"``9MH#,-^ .                -
-         '''``''._.`"?`^|   ^        -      :
:              ?#dMM_.M?       .   .  -    ..'
 :          ,ddMMMMMMMMMb.    ..   '        .
  .         TMMMMMMMMMMMMM,                :
   -         ?MMH**#MMMMMH'               :
    '.        '     "`##*'      &.       :
      -.               `'    ,~"       .'
        -.                          ..'
          ` .                    .-
             ```*##HMMMH#<:,..-`
